#root {
  background-color: #282c34;
  color: white;
  font-size: calc(5px + 2vmin);
  padding: 10px 50px;
}

.App {
  min-height: 97vh;
  display: flex;
  flex-direction: column;    
  width: 90%;
  margin: 0 auto;
}

form {
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 5fr 1fr;
}

form #add-task {
  padding: 10px;
  margin: 0 10px;
}

form button {
  padding: 10px;
}

.filter {
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 5fr 1fr;
}

.filter-fields {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin: 0 10px;
}

.filter-fields input {
  padding: 10px;
  margin-right: 10px;
}

ul {
  padding: 0;
}

h1 {
  font-size: 2rem;
}

.tasks {
  display: flex;
  flex-direction: column;
}

.tasks li {
  list-style: none;
}

li .list-item {
  display: grid;
  grid-template-columns: 5fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 20px;
}

.list-item-title {
  display: grid;
  justify-self: start;
}

.list-item-date {
  display: flex;
  justify-self: end;
  font-size: 14px;
  font-style: italic;
}

.list-item-buttons {
  display: flex;
  justify-content: flex-end;
}

.list-item-buttons input {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.list-item-buttons button {
  padding: 0 10px;
}
